
Current Event Number: 2499900
Approximate total processing time: 22404.2 s
Approximate processing time/event: 0.00896202 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [shown using $GHEPPRINTLEVEL = 1]                                                         |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   4.748 |   4.748 |   0.000 | 
|   1 |          Fe56 |   0 | 1000260560 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  52.103 |  52.103 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   5 |   5 |  -0.015 |   0.105 |  -0.025 |   0.928 | **0.938 | M = 0.922 
|   3 |          Mn55 |   2 | 1000250550 |   1 |  -1 |  22 |  22 |   0.015 |  -0.105 |   0.025 |  51.175 |  51.175 | 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |   0.211 |  -0.241 |   0.424 |   0.542 |   0.106 | P = (-0.398,0.453,-0.798)
|   5 |      HadrSyst |  12 | 2000000001 |   2 |  -1 |   6 |   7 |  -0.226 |   0.346 |   4.299 |   5.135 | **0.000 | M = 2.777 
|   6 |             u |  12 |          2 |   5 |  -1 |   8 |   8 |  -0.228 |   0.348 |   4.330 |   4.363 |   0.330 | 
|   7 |          uu_1 |  12 |       2203 |   5 |  -1 |   8 |   8 |   0.002 |  -0.003 |  -0.031 |   0.772 |   0.771 | 
|   8 |        string |  12 |         92 |   6 |  -1 |   9 |  11 |  -0.226 |   0.346 |   4.299 |   5.135 | **0.000 | M = 2.777 
|   9 |           pi+ |  14 |        211 |   8 |  -1 |  14 |  14 |  -0.171 |   0.512 |   2.205 |   2.275 |   0.140 | 
|  10 |        Delta0 |  12 |       2114 |   8 |  -1 |  12 |  13 |   0.182 |  -0.295 |   2.173 |   2.546 | **1.233 | M = 1.280 
|  11 |           pi+ |  14 |        211 |   8 |  -1 |  15 |  15 |  -0.237 |   0.129 |  -0.079 |   0.314 |   0.140 | FSI = 2
|  12 |        proton |  14 |       2212 |  10 |  -1 |  16 |  16 |  -0.091 |  -0.158 |   1.834 |   2.068 |   0.938 | 
|  13 |           pi- |  14 |       -211 |  10 |  -1 |  17 |  17 |   0.273 |  -0.138 |   0.339 |   0.477 |   0.140 | FSI = 8
|  14 |           pi+ |   1 |        211 |   9 |  -1 |  -1 |  -1 |  -0.171 |   0.512 |   2.205 |   2.275 |   0.140 | 
|  15 |           pi+ |   1 |        211 |  11 |  -1 |  -1 |  -1 |  -0.238 |   0.134 |  -0.068 |   0.314 |   0.140 | 
|  16 |        proton |   1 |       2212 |  12 |  -1 |  -1 |  -1 |  -0.091 |  -0.158 |   1.834 |   2.068 |   0.938 | 
|  17 |           pi- |   3 |       -211 |  13 |  -1 |  18 |  21 |   0.273 |  -0.138 |   0.339 |   0.477 |   0.140 | 
|  18 |       neutron |   1 |       2112 |  17 |  -1 |  -1 |  -1 |  -0.581 |  -0.198 |   0.241 |   1.148 |   0.940 | 
|  19 |       neutron |   1 |       2112 |  17 |  -1 |  -1 |  -1 |   0.564 |   0.109 |   0.322 |   1.147 |   0.940 | 
|  20 |        proton |   1 |       2212 |  17 |  -1 |  -1 |  -1 |   0.000 |   0.000 |  -0.000 |   0.938 |   0.938 | 
|  21 |        proton |   1 |       2212 |  17 |  -1 |  -1 |  -1 |   0.176 |  -0.052 |  -0.162 |   0.970 |   0.938 | 
|  22 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |   0.130 |  -0.107 |  -0.049 |  47.450 | **0.000 | M = 47.449 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:|     |                 |           |           |  -0.000 |   0.000 |   0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:  |       nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =               0 s)  |
|------------------------------------------------------------------------------------------------------------------|
|       FLAGS:   | UnPhys: [OFF] | ErrBits[16->0]:0000000000000000 | 1stSet:                                   none| 
|------------------------------------------------------------------------------------------------------------------|


