
Current Event Number: 2499900
Approximate total processing time: 23635.1 s
Approximate processing time/event: 0.0094544 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [shown using $GHEPPRINTLEVEL = 1]                                                         |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |     nu_mu_bar |   0 |        -14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   1.509 |   1.509 |   0.000 | 
|   1 |           C12 |   0 | 1000060120 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  11.179 |  11.179 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   5 |   5 |   0.000 |  -0.061 |   0.012 |   0.924 | **0.938 | M = 0.922 
|   3 |           B11 |   2 | 1000050110 |   1 |  -1 |   9 |   9 |  -0.000 |   0.061 |  -0.012 |  10.255 |  10.255 | 
|   4 |           mu+ |   1 |        -13 |   0 |  -1 |  -1 |  -1 |   0.328 |   0.042 |   1.379 |   1.422 |   0.106 | P = (0.231,0.030,0.972)
|   5 |       neutron |  14 |       2112 |   2 |  -1 |   6 |   6 |  -0.328 |  -0.103 |   0.141 |   1.010 |   0.940 | FSI = 4
|   6 |       neutron |   3 |       2112 |   5 |  -1 |   7 |   8 |  -0.328 |  -0.103 |   0.141 |   1.010 |   0.940 | 
|   7 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |  -0.305 |  -0.132 |   0.055 |   0.998 |   0.940 | 
|   8 |        proton |   1 |       2212 |   6 |  -1 |  -1 |  -1 |  -0.000 |   0.000 |   0.000 |   0.938 |   0.938 | 
|   9 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.023 |   0.089 |   0.075 |   9.329 | **0.000 | M = 9.329 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:|     |                 |           |           |   0.000 |   0.000 |  -0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:  |   nu_mu_bar @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =               0 s)  |
|------------------------------------------------------------------------------------------------------------------|
|       FLAGS:   | UnPhys: [OFF] | ErrBits[16->0]:0000000000000000 | 1stSet:                                   none| 
|------------------------------------------------------------------------------------------------------------------|


