
Current Event Number: 2499900
Approximate total processing time: 23382.3 s
Approximate processing time/event: 0.00935329 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [shown using $GHEPPRINTLEVEL = 1]                                                         |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   3.353 |   3.353 |   0.000 | 
|   1 |           C12 |   0 | 1000060120 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  11.179 |  11.179 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   5 |   5 |   0.093 |  -0.075 |   0.060 |   0.923 | **0.938 | M = 0.913 
|   3 |           B11 |   2 | 1000050110 |   1 |  -1 |  16 |  16 |  -0.093 |   0.075 |  -0.060 |  10.256 |  10.255 | 
|   4 |         nu_mu |   1 |         14 |   0 |  -1 |  -1 |  -1 |   0.170 |   0.408 |   1.873 |   1.925 |   0.000 | P = (-0.089,-0.212,-0.973)
|   5 |      HadrSyst |  12 | 2000000001 |   2 |  -1 |   6 |   8 |  -0.078 |  -0.483 |   1.539 |   2.351 | **0.000 | M = 1.708 
|   6 |       neutron |  14 |       2112 |   5 |  -1 |   9 |   9 |  -0.285 |  -0.107 |   0.455 |   1.088 |   0.940 | 
|   7 |           pi+ |  14 |        211 |   5 |  -1 |  10 |  10 |   0.017 |  -0.199 |   0.155 |   0.289 |   0.140 | FSI = 8
|   8 |           pi0 |  14 |        111 |   5 |  -1 |  15 |  15 |   0.190 |  -0.176 |   0.929 |   0.974 |   0.135 | 
|   9 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |  -0.285 |  -0.107 |   0.455 |   1.088 |   0.940 | 
|  10 |           pi+ |   3 |        211 |   7 |  -1 |  11 |  14 |   0.017 |  -0.199 |   0.155 |   0.289 |   0.140 | 
|  11 |       neutron |   1 |       2112 |  10 |  -1 |  -1 |  -1 |  -0.212 |   0.209 |   0.197 |   1.005 |   0.940 | 
|  12 |       neutron |   1 |       2112 |  10 |  -1 |  -1 |  -1 |   0.011 |   0.143 |   0.284 |   0.992 |   0.940 | 
|  13 |        proton |   1 |       2212 |  10 |  -1 |  -1 |  -1 |   0.102 |  -0.123 |  -0.192 |   0.971 |   0.938 | 
|  14 |        proton |   1 |       2212 |  10 |  -1 |  -1 |  -1 |   0.113 |  -0.422 |  -0.139 |   1.044 |   0.938 | 
|  15 |           pi0 |   1 |        111 |   8 |  -1 |  -1 |  -1 |   0.190 |  -0.176 |   0.929 |   0.974 |   0.135 | 
|  16 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.089 |   0.068 |  -0.055 |   6.532 | **0.000 | M = 6.531 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:|     |                 |           |           |   0.000 |   0.000 |  -0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:  |       nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =               0 s)  |
|------------------------------------------------------------------------------------------------------------------|
|       FLAGS:   | UnPhys: [OFF] | ErrBits[16->0]:0000000000000000 | 1stSet:                                   none| 
|------------------------------------------------------------------------------------------------------------------|


