
Current Event Number: 2499900
Approximate total processing time: 24405.2 s
Approximate processing time/event: 0.00976245 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [shown using $GHEPPRINTLEVEL = 1]                                                         |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |          nu_e |   0 |         12 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   5.180 |   5.180 |   0.000 | 
|   1 |           C12 |   0 | 1000060120 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  11.179 |  11.179 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |  -0.104 |  -0.117 |  -0.130 |   0.934 | **0.940 | M = 0.911 
|   3 |           C11 |   2 | 1000060110 |   1 |  -1 |   7 |   7 |   0.104 |   0.117 |   0.130 |  10.245 |  10.243 | 
|   4 |            e- |   1 |         11 |   0 |  -1 |  -1 |  -1 |   0.092 |   0.076 |   5.131 |   5.132 |   0.001 | P = (-0.018,-0.015,-1.000)
|   5 |        proton |  14 |       2212 |   2 |  -1 |   6 |   6 |  -0.196 |  -0.193 |  -0.081 |   0.981 |   0.938 | FSI = 2
|   6 |        proton |   1 |       2212 |   5 |  -1 |  -1 |  -1 |  -0.121 |  -0.130 |  -0.049 |   0.956 |   0.938 | 
|   7 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |   0.097 |   0.126 |   0.126 |  10.245 | **0.000 | M = 10.243 
|   8 |      NucBindE |   1 | 2000000101 |  -1 |  -1 |  -1 |  -1 |  -0.068 |  -0.072 |  -0.027 |   0.025 | **0.000 | M = -0.100 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:|     |                 |           |           |   0.000 |  -0.000 |   0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:  |        nu_e @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =               0 s)  |
|------------------------------------------------------------------------------------------------------------------|
|       FLAGS:   | UnPhys: [OFF] | ErrBits[16->0]:0000000000000000 | 1stSet:                                   none| 
|------------------------------------------------------------------------------------------------------------------|


