
Current Event Number: 2499900
Approximate total processing time: 20428.1 s
Approximate processing time/event: 0.00817158 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [shown using $GHEPPRINTLEVEL = 1]                                                         |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   1.854 |   1.854 |   0.000 | 
|   1 |         Pb207 |   0 | 1000822070 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 | 192.798 | 192.798 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   5 |   5 |  -0.085 |  -0.029 |   0.193 |   0.931 | **0.938 | M = 0.907 
|   3 |         Tl206 |   2 | 1000812060 |   1 |  -1 |  10 |  10 |   0.085 |   0.029 |  -0.193 | 191.867 | 191.867 | 
|   4 |         nu_mu |   1 |         14 |   0 |  -1 |  -1 |  -1 |  -0.464 |  -0.275 |   0.844 |   1.001 |   0.000 | P = (0.463,0.275,-0.843)
|   5 |        Delta+ |   3 |       2214 |   2 |  -1 |   6 |   7 |   0.379 |   0.246 |   1.203 |   1.784 | **1.232 | M = 1.237 
|   6 |       neutron |  14 |       2112 |   5 |  -1 |   8 |   8 |   0.391 |   0.033 |   0.751 |   1.265 |   0.940 | 
|   7 |           pi+ |  14 |        211 |   5 |  -1 |   9 |   9 |  -0.012 |   0.213 |   0.451 |   0.518 |   0.140 | FSI = 3
|   8 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |   0.391 |   0.033 |   0.751 |   1.265 |   0.940 | 
|   9 |           pi+ |   1 |        211 |   7 |  -1 |  -1 |  -1 |   0.238 |  -0.258 |  -0.200 |   0.428 |   0.140 | 
|  10 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.166 |   0.500 |   0.459 | 191.958 | **0.000 | M = 191.956 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:|     |                 |           |           |  -0.000 |   0.000 |   0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:  |       nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =               0 s)  |
|------------------------------------------------------------------------------------------------------------------|
|       FLAGS:   | UnPhys: [OFF] | ErrBits[16->0]:0000000000000000 | 1stSet:                                   none| 
|------------------------------------------------------------------------------------------------------------------|


