
Current Event Number: 2499900
Approximate total processing time: 21096.8 s
Approximate processing time/event: 0.00843903 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [shown using $GHEPPRINTLEVEL = 1]                                                         |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   2.669 |   2.669 |   0.000 | 
|   1 |           C12 |   0 | 1000060120 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  11.179 |  11.179 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   5 |   5 |  -0.091 |  -0.077 |  -0.161 |   0.922 | **0.938 | M = 0.900 
|   3 |           B11 |   2 | 1000050110 |   1 |  -1 |  10 |  10 |   0.091 |   0.077 |   0.161 |  10.257 |  10.255 | 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |   0.101 |   0.381 |   1.558 |   1.611 |   0.106 | P = (-0.063,-0.237,-0.969)
|   5 |       Delta++ |   3 |       2224 |   2 |  -1 |   6 |   7 |  -0.192 |  -0.458 |   0.950 |   1.980 | **1.231 | M = 1.665 
|   6 |        proton |  14 |       2212 |   5 |  -1 |   8 |   8 |  -0.492 |  -0.737 |   0.596 |   1.422 |   0.938 | 
|   7 |           pi+ |  14 |        211 |   5 |  -1 |   9 |   9 |   0.300 |   0.279 |   0.354 |   0.559 |   0.140 | FSI = 2
|   8 |        proton |   1 |       2212 |   6 |  -1 |  -1 |  -1 |  -0.492 |  -0.737 |   0.596 |   1.422 |   0.938 | 
|   9 |           pi+ |   1 |        211 |   7 |  -1 |  -1 |  -1 |   0.295 |   0.291 |   0.348 |   0.559 |   0.140 | 
|  10 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |   0.096 |   0.065 |   0.167 |  10.257 | **0.000 | M = 10.255 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:|     |                 |           |           |   0.000 |  -0.000 |   0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:  |       nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =               0 s)  |
|------------------------------------------------------------------------------------------------------------------|
|       FLAGS:   | UnPhys: [OFF] | ErrBits[16->0]:0000000000000000 | 1stSet:                                   none| 
|------------------------------------------------------------------------------------------------------------------|


